In [1]:
import pandas as pd
import janitor

In [2]:
%cd ..

/workspace/asurion_f22_muby

### Regular FE

In [3]:
df_test = pd.read_csv("data/tabular_july_encoded.csv").clean_names()
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258456 entries, 0 to 258455
Data columns (total 35 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   unnamed_0                   258456 non-null  int64
 1   quality_sale                258456 non-null  int64
 2   accepted_flg                258456 non-null  int64
 3   accepted_flg_1              258456 non-null  int64
 4   seven_day_churn             19717 non-null   float64
 5   thirty_day_churn            19717 non-null   float64
 6   ninety_day_churn            19717 non-null   float64
 7   clndr_dt_cst                258456 non-null  object
 8   start_dt                    258456 non-null  object
 9   lines                       258456 non-null  float64
 10  previous_tech_support_call  258456 non-null  int64
 11  account_tenure              258456 non-null  float64
 12  past_yr_claim_count         258456 non-null  int64
 13  num_decline                 258456 non-null  float64
 14  exp                         258456 non-null  int64
 15  product_type                258456 non-null  object
 16  pmake                       258456 non-null  object
 17  claritas_hh_count           258456 non-null  float64
 18  technodoption_class         258456 non-null  object
 19  hh_income                   258456 non-null  object
 20  age_class                   258456 non-null  object
 21  hh_education                258456 non-null  object
 22  hh_composition              258456 non-null  object
 23  hh_tenure                   258456 non-null  object
 24  urbanicity                  258456 non-null  object
 25  median_income               258456 non-null  int64
 26  total_population            258456 non-null  int64
 27  perc_female                 258456 non-null  int64
 28  perc_under18                258456 non-null  int64
 29  perc_over65                 258456 non-null  int64
 30  perc_white                  258456 non-null  int64
 31  perc_black                  258456 non-null  int64
 32  population_density          258456 non-null  int64
 33  zipcode                     224495 non-null  float64
 34  id                          258456 non-null  object
dtypes: float64(8), int64(15), object(12)
memory usage: 69.0+ MB

In [4]:
columns_to_int = ['seven_day_churn', 'thirty_day_churn','ninety_day_churn', 'lines', 'account_tenure',
                  'num_decline', 'claritas_hh_count']

In [5]:
for i in range(len(columns_to_int)):
    df_test[columns_to_int[i]] = df_test[columns_to_int[i]].astype('Int64')

In [6]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258456 entries, 0 to 258455
Data columns (total 35 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   unnamed_0                   258456 non-null  int64
 1   quality_sale                258456 non-null  int64
 2   accepted_flg                258456 non-null  int64
 3   accepted_flg_1              258456 non-null  int64
 4   seven_day_churn             19717 non-null   Int64
 5   thirty_day_churn            19717 non-null   Int64
 6   ninety_day_churn            19717 non-null   Int64
 7   clndr_dt_cst                258456 non-null  object
 8   start_dt                    258456 non-null  object
 9   lines                       258456 non-null  Int64
 10  previous_tech_support_call  258456 non-null  int64
 11  account_tenure              258456 non-null  Int64
 12  past_yr_claim_count         258456 non-null  int64
 13  num_decline                 258456 non-null  Int64
 14  exp                         258456 non-null  int64
 15  product_type                258456 non-null  object
 16  pmake                       258456 non-null  object
 17  claritas_hh_count           258456 non-null  Int64
 18  technodoption_class         258456 non-null  object
 19  hh_income                   258456 non-null  object
 20  age_class                   258456 non-null  object
 21  hh_education                258456 non-null  object
 22  hh_composition              258456 non-null  object
 23  hh_tenure                   258456 non-null  object
 24  urbanicity                  258456 non-null  object
 25  median_income               258456 non-null  int64
 26  total_population            258456 non-null  int64
 27  perc_female                 258456 non-null  int64
 28  perc_under18                258456 non-null  int64
 29  perc_over65                 258456 non-null  int64
 30  perc_white                  258456 non-null  int64
 31  perc_black                  258456 non-null  int64
 32  population_density          258456 non-null  int64
 33  zipcode                     224495 non-null  float64
 34  id                          258456 non-null  object
dtypes: Int64(7), float64(1), int64(15), object(12)
memory usage: 70.7+ MB

### Income FE

In [7]:
df_test['hh_income_code'] = df_test['hh_income'].replace(['1 Wealthy', '2 Upscale', '3 Upper Midscale', '4 Midscale', '5 Lower Midscale', '6 Downscale', '7 Low Income', 'Unknown'], [1, 2, 3, 4, 5, 6, 7, 8])

### Date FE

In [8]:
df_test["clndr_dt_cst"] = pd.to_datetime(df_test["clndr_dt_cst"], format = "%Y-%m-%d")
df_test["start_dt"] = pd.to_datetime(df_test["start_dt"], format = "%Y-%m-%d")
df_test = df_test.drop("accepted_flg_1", axis = 1)
df_test["day_of_week"] = df_test['clndr_dt_cst'].dt.day_name()
df_test["time_of_day"] = df_test['start_dt'].dt.hour

In [9]:
df_test = df_test.drop("unnamed_0", axis = 1)

In [10]:
df_test["month"] = "july"

In [11]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258456 entries, 0 to 258455
Data columns (total 37 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   quality_sale                258456 non-null  int64
 1   accepted_flg                258456 non-null  int64
 2   seven_day_churn             19717 non-null   Int64
 3   thirty_day_churn            19717 non-null   Int64
 4   ninety_day_churn            19717 non-null   Int64
 5   clndr_dt_cst                258456 non-null  datetime64[ns]
 6   start_dt                    258456 non-null  datetime64[ns]
 7   lines                       258456 non-null  Int64
 8   previous_tech_support_call  258456 non-null  int64
 9   account_tenure              258456 non-null  Int64
 10  past_yr_claim_count         258456 non-null  int64
 11  num_decline                 258456 non-null  Int64
 12  exp                         258456 non-null  int64
 13  product_type                258456 non-null  object
 14  pmake                       258456 non-null  object
 15  claritas_hh_count           258456 non-null  Int64
 16  technodoption_class         258456 non-null  object
 17  hh_income                   258456 non-null  object
 18  age_class                   258456 non-null  object
 19  hh_education                258456 non-null  object
 20  hh_composition              258456 non-null  object
 21  hh_tenure                   258456 non-null  object
 22  urbanicity                  258456 non-null  object
 23  median_income               258456 non-null  int64
 24  total_population            258456 non-null  int64
 25  perc_female                 258456 non-null  int64
 26  perc_under18                258456 non-null  int64
 27  perc_over65                 258456 non-null  int64
 28  perc_white                  258456 non-null  int64
 29  perc_black                  258456 non-null  int64
 30  population_density          258456 non-null  int64
 31  zipcode                     224495 non-null  float64
 32  id                          258456 non-null  object
 33  hh_income_code              258456 non-null  int64
 34  day_of_week                 258456 non-null  object
 35  time_of_day                 258456 non-null  int64
 36  month                       258456 non-null  object
dtypes: Int64(7), datetime64[ns](2), float64(1), int64(15), object(12)
memory usage: 74.7+ MB

In [12]:
df_train_zip = pd.read_csv("fe_data_v2/train_encoded_zipcode.csv")

In [13]:
df_train_zip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953112 entries, 0 to 953111
Data columns (total 46 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          953112 non-null  object
 1   quality_sale                953112 non-null  int64
 2   accepted_flg                953112 non-null  int64
 3   seven_day_churn             85707 non-null   float64
 4   thirty_day_churn            85707 non-null   float64
 5   ninety_day_churn            85707 non-null   float64
 6   clndr_dt_cst                953112 non-null  object
 7   start_dt                    953112 non-null  object
 8   lines                       953112 non-null  int64
 9   previous_tech_support_call  953112 non-null  int64
 10  account_tenure              953112 non-null  int64
 11  past_yr_claim_count         953112 non-null  int64
 12  num_decline                 953112 non-null  int64
 13  exp                         953112 non-null  int64
 14  product_type                953112 non-null  object
 15  pmake                       953112 non-null  object
 16  claritas_hh_count           953112 non-null  int64
 17  technodoption_class         953112 non-null  object
 18  hh_income                   953112 non-null  object
 19  age_class                   953112 non-null  object
 20  hh_education                953112 non-null  object
 21  hh_composition              953112 non-null  object
 22  hh_tenure                   953112 non-null  object
 23  urbanicity                  953112 non-null  object
 24  median_income               953112 non-null  int64
 25  total_population            953112 non-null  int64
 26  perc_female                 953112 non-null  int64
 27  perc_under18                953112 non-null  int64
 28  perc_over65                 953112 non-null  int64
 29  perc_white                  953112 non-null  int64
 30  perc_black                  953112 non-null  int64
 31  population_density          953112 non-null  int64
 32  zipcode                     863505 non-null  float64
 33  county                      863394 non-null  object
 34  state                       863358 non-null  object
 35  state_code                  863358 non-null  object
 36  latitude                    863394 non-null  float64
 37  longitude                   863394 non-null  float64
 38  month                       953112 non-null  object
 39  hh_income_code              953112 non-null  int64
 40  day_of_week                 953112 non-null  object
 41  time_of_day                 953112 non-null  int64
 42  zipcode_accepted_prop       863505 non-null  float64
 43  zipcode_rejected_offers     863505 non-null  float64
 44  zipcode_accepted_offers     863505 non-null  float64
 45  zipcode_total_offers        863505 non-null  float64
dtypes: float64(10), int64(19), object(17)
memory usage: 334.5+ MB

In [14]:
zipcode_info = df_train_zip[[ "zipcode","county", "state","state_code","latitude","longitude","zipcode_accepted_prop","zipcode_rejected_offers","zipcode_accepted_offers","zipcode_total_offers"]]

In [15]:
zipcode_info

,zipcode,county,state,state_code,latitude,longitude,zipcode_accepted_prop,zipcode_rejected_offers,zipcode_accepted_offers,zipcode_total_offers
0,85266.0,Scottsdale,Arizona,AZ,33.7669,-111.9182,0.051724,55.0,3.0,58.0
1,21801.0,Salisbury,Maryland,MD,38.3824,-75.6336,0.098361,110.0,12.0,122.0
2,91354.0,Valencia,California,CA,34.4466,-118.5374,0.063636,103.0,7.0,110.0
3,96744.0,Kaneohe,Hawaii,HI,21.4228,-157.8115,0.103448,78.0,9.0,87.0
4,77301.0,Conroe,Texas,TX,30.3125,-95.4527,0.185714,57.0,13.0,70.0
...,...,...,...,...,...,...,...,...,...,...
953107,95945.0,Grass Valley,California,CA,39.2081,-121.0069,0.101064,169.0,19.0,188.0
953108,46835.0,Fort Wayne,Indiana,IN,41.1371,-85.0685,0.091954,79.0,8.0,87.0
953109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
953110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
953111,77493.0,Katy,Texas,TX,29.8678,-95.8298,0.043750,153.0,7.0,160.0

In [16]:
zipcode_info = zipcode_info.drop_duplicates()

In [17]:
zipcode_info.shape

(30503, 10)

In [18]:
df_test_zip = df_test.merge(zipcode_info, how = "left", on = "zipcode")

In [19]:
df_test_zip

,quality_sale,accepted_flg,seven_day_churn,thirty_day_churn,ninety_day_churn,clndr_dt_cst,start_dt,lines,previous_tech_support_call,account_tenure,...,month,county,state,state_code,latitude,longitude,zipcode_accepted_prop,zipcode_rejected_offers,zipcode_accepted_offers,zipcode_total_offers
0,0,0,<NA>,<NA>,<NA>,2022-07-11,2022-07-11 12:38:10.094,2,12,2364,...,july,Bly,Oregon,OR,42.3995,-121.0806,0.285714,5.0,2.0,7.0
1,0,0,<NA>,<NA>,<NA>,2022-07-24,2022-07-24 16:50:45.577,2,2,806,...,july,Elliottsburg,Pennsylvania,PA,40.4096,-77.3121,0.000000,12.0,0.0,12.0
2,0,0,<NA>,<NA>,<NA>,2022-07-14,2022-07-14 17:02:14.742,2,22,2046,...,july,Lexington,Kentucky,KY,38.0283,-84.4715,0.000000,6.0,0.0,6.0
3,0,0,<NA>,<NA>,<NA>,2022-07-15,2022-07-15 11:10:53.124,1,9,3057,...,july,Revere,Massachusetts,MA,42.4138,-71.0052,0.054054,70.0,4.0,74.0
4,0,0,<NA>,<NA>,<NA>,2022-07-14,2022-07-14 17:44:22.004,2,1,4705,...,july,Columbus,Ohio,OH,39.9569,-82.9644,0.093750,29.0,3.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258454,0,0,<NA>,<NA>,<NA>,2022-07-07,2022-07-07 07:52:31.819,0,0,0,...,july,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258455,0,0,<NA>,<NA>,<NA>,2022-07-18,2022-07-18 11:34:45.483,2,4,295,...,july,Mechanicsville,Maryland,MD,38.4293,-76.7254,0.088889,123.0,12.0,135.0
258456,0,0,<NA>,<NA>,<NA>,2022-07-15,2022-07-15 11:37:41.550,5,11,1959,...,july,Antwerp,Ohio,OH,41.1887,-84.7448,0.000000,8.0,0.0,8.0
258457,1,1,<NA>,<NA>,<NA>,2022-07-27,2022-07-27 12:46:39.222,0,0,0,...,july,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258458,0,0,<NA>,<NA>,<NA>,2022-07-02,2022-07-02 15:01:13.973,3,1,2657,...,july,Portales,New Mexico,NM,34.1799,-103.3363,0.040000,24.0,1.0,25.0

In [21]:
df_test_zip = df_test_zip[['id','quality_sale', 'accepted_flg', 'seven_day_churn', 'thirty_day_churn',
                    'ninety_day_churn', 'clndr_dt_cst', 'start_dt', 'lines',
                    'previous_tech_support_call', 'account_tenure', 'past_yr_claim_count',
                    'num_decline', 'exp', 'product_type', 'pmake', 'claritas_hh_count',
                    'technodoption_class', 'hh_income', 'age_class', 'hh_education',
                    'hh_composition', 'hh_tenure', 'urbanicity', 'median_income',
                    'total_population', 'perc_female', 'perc_under18', 'perc_over65',
                    'perc_white', 'perc_black', 'population_density', 'zipcode', 'county', 
                    'state', 'state_code', 'latitude', 'longitude',
                    'month', 'hh_income_code', 'day_of_week', 'time_of_day',
                    'zipcode_accepted_prop',  'zipcode_rejected_offers', 'zipcode_accepted_offers', 'zipcode_total_offers']]

In [22]:
df_test_zip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258459 entries, 0 to 258458
Data columns (total 46 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          258459 non-null  object
 1   quality_sale                258459 non-null  int64
 2   accepted_flg                258459 non-null  int64
 3   seven_day_churn             19718 non-null   Int64
 4   thirty_day_churn            19718 non-null   Int64
 5   ninety_day_churn            19718 non-null   Int64
 6   clndr_dt_cst                258459 non-null  datetime64[ns]
 7   start_dt                    258459 non-null  datetime64[ns]
 8   lines                       258459 non-null  Int64
 9   previous_tech_support_call  258459 non-null  int64
 10  account_tenure              258459 non-null  Int64
 11  past_yr_claim_count         258459 non-null  int64
 12  num_decline                 258459 non-null  Int64
 13  exp                         258459 non-null  int64
 14  product_type                258459 non-null  object
 15  pmake                       258459 non-null  object
 16  claritas_hh_count           258459 non-null  Int64
 17  technodoption_class         258459 non-null  object
 18  hh_income                   258459 non-null  object
 19  age_class                   258459 non-null  object
 20  hh_education                258459 non-null  object
 21  hh_composition              258459 non-null  object
 22  hh_tenure                   258459 non-null  object
 23  urbanicity                  258459 non-null  object
 24  median_income               258459 non-null  int64
 25  total_population            258459 non-null  int64
 26  perc_female                 258459 non-null  int64
 27  perc_under18                258459 non-null  int64
 28  perc_over65                 258459 non-null  int64
 29  perc_white                  258459 non-null  int64
 30  perc_black                  258459 non-null  int64
 31  population_density          258459 non-null  int64
 32  zipcode                     224498 non-null  float64
 33  county                      223134 non-null  object
 34  state                       223125 non-null  object
 35  state_code                  223125 non-null  object
 36  latitude                    223134 non-null  float64
 37  longitude                   223134 non-null  float64
 38  month                       258459 non-null  object
 39  hh_income_code              258459 non-null  int64
 40  day_of_week                 258459 non-null  object
 41  time_of_day                 258459 non-null  int64
 42  zipcode_accepted_prop       223145 non-null  float64
 43  zipcode_rejected_offers     223145 non-null  float64
 44  zipcode_accepted_offers     223145 non-null  float64
 45  zipcode_total_offers        223145 non-null  float64
dtypes: Int64(7), datetime64[ns](2), float64(7), int64(15), object(15)
memory usage: 94.4+ MB

In [24]:
df_test.to_csv("fe_data_v2/test_encoded.csv", index = False)

In [25]:
df_test_zip.to_csv("fe_data_v2/test_encoded_zipcode.csv", index = False)